<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enriquegh.apps.webview_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="381dp"
        android:layout_height="257dp" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview_sauce"
        android:layout_width="383dp"
        android:layout_height="251dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="260dp"
        android:layout_alignBottom="@+id/webview"/>

</android.support.constraint.ConstraintLayout>
